<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #22c3aa;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 0.875em;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 30em;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #22c3aa;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /* .swiper-slide img{
        width:100%;
        height:100%;
    } */
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/never.jpg"></div>
            <div class="swiper-slide"><img src="img/me.jpg"></div>
            <div class="swiper-slide"><img src="img/sy.jpg"></div>
            <div class="swiper-slide"><img src="img/cla.jpg"></div>
            <div class="swiper-slide"><img src="img/cra.jpg"></div>
            <div class="swiper-slide"><img src="img/night.jpg"></div>
            <div class="swiper-slide"><img src="img/no.jpg"></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>